[33mcommit 1c7b7841ad9dcfbff085eaff1e2cd6d59edc7146[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nicholas Dibb-Fuller <npdibbfuller@gmail.com>
Date:   Wed Aug 3 17:10:25 2022 +0100

    Add feature to add symbol when section is clicked

[33mcommit 71c63a1dfa90a9f6c000ddb6826ed7c7f86d876c[m
Author: Nicholas Dibb-Fuller <npdibbfuller@gmail.com>
Date:   Wed Aug 3 14:06:13 2022 +0100

    Highlight now shows around box mouse is in

[33mcommit 279970d4f8a4c5ee45c91405688f63cf28f91509[m
Author: Nicholas Dibb-Fuller <npdibbfuller@gmail.com>
Date:   Wed Aug 3 13:32:33 2022 +0100

    Add ability to track mouse and find which sector of the board the mouse is in

[33mcommit 9218fa6e89425e4fadac93bd7f502ed31ee97a21[m
Author: Nicholas Dibb-Fuller <npdibbfuller@gmail.com>
Date:   Tue Aug 2 17:25:17 2022 +0100

    change colours of the symbols and remove the test symbols

[33mcommit 96a7a69e631181e32871b3a1cd4a5475d9324a28[m
Author: Nicholas Dibb-Fuller <npdibbfuller@gmail.com>
Date:   Tue Aug 2 17:19:19 2022 +0100

    Fix bug and add ability to place symbols on board

[33mcommit e86a9878b106e00af2d15df026ce3f6c6aa78e02[m
Author: Nicholas Dibb-Fuller <npdibbfuller@gmail.com>
Date:   Tue Aug 2 16:40:17 2022 +0100

    Add symbol class, have buf with game stack corruption

[33mcommit bd4aa44c1cccf60bbb62ecccf2db7e1949d38ce6[m
Author: Nicholas Dibb-Fuller <npdibbfuller@gmail.com>
Date:   Tue Aug 2 15:23:20 2022 +0100

    Add the board to the game

[33mcommit 7146432747b6b49b53da923938243dcc17a9b119[m
Author: Nicholas Dibb-Fuller <npdibbfuller@gmail.com>
Date:   Tue Aug 2 10:50:34 2022 +0100

    Initial Commit.
